<!DOCTYPE html>
<html>
<head>
    <title>Votez Smash Bro</title>
    <link href="projet-smash.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: rgb(2, 63, 107);
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body class="bdy">
    <div class="fond"><img src="image.png"></div>
    <div class="button" id="image1"><img src="image_bleu.png" onclick="location.href='histoire.html';"></div>
    <div class="button" id="image2"><img src="image_jaune.png" onclick="location.href='combatants.html';"></div>
    <div class="button" id="image3"><img src="image_rouge.png" onclick="location.href='commentjouer.html';"></div>
    <div class="button" id="image4"><img src="image_vert.png" onclick="location.href='aproposdenous.html';"></div>
    <div class="logo" id="logo-centre"><img src="logo_smash_vide.png" onclick="location.href='https://www.smashbros.com/fr_FR/';"></div>
    <footer>
        <div class="footer">
            <a href="mentionslegal.html" class="legal-link">Mentions legales</a>
        </div>
    </footer>
</body>

</html>
